<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML TAGS</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<style>
	body
	{
		margin: 0PX;
		background-color: lightcyan;
	}
	header span
	{
		margin: 0px;
		font-family: "Sofia", sans-serif;
		font-size: 80px;
		font-weight: bold;
	}	
	header
	{
		text-align: center;
		background-color: skyblue;
	}
	nav
	{
		background-color: springgreen;
		text-align: center;	
	}
	nav a
	{
		margin: 10px;
		text-decoration: none;
	}
	nav a:hover
	{
		box-shadow:0 0 10px red ;
		border-radius: 10px;	
	}
	aside
	{
		background-color:lightsalmon;
		width: 190px;
		height: 903px;
		text-align: center;
		margin: 0px;
		float: left;
	}
	aside a
	{
		display:block;
		text-decoration: none;
		font-size: 20px;
		margin-bottom:20px ;	
	}
	aside a:hover
	{
	    box-shadow: 0 0 20px springgreen;
	    border-radius: 20px;
	}
	section article h2
	{
		margin: 0PX;

	}
	section article
	{
		display: inline-block;
		margin: 10px;
	}
	section article img
	{
		border-radius: 20px;
	}
	section article img:hover
	{
		box-shadow: 0 0 20px darkgreen;
		border-radius: 20px;
	}
	section article h2:hover
	{
		box-shadow: 0 0 20px darkgreen;
		border-radius: 20px;
	}
	footer
	{
        text-align: center;
        margin: 0px;
        background-color: oldlace;
	}
	footer h2,span,small
	{
        margin: 0px;
	}
	</style>
</head>
<body>
	<!--- Main header --->
	<header>
		<img src="ASP.jpg" width="80px" height="80px">
		<span style="color:red;">AN</span>
		<span style="color:green;">DR</span>
		<span style="color:blue;">A S</span>
		<span style="color:darkred;">PI</span>
		<span style="color:darkgreen;">CE!</span>
	</header>
	<!--- Nav bar --->
	<nav>
		<a href="">HOME</a>
		<a href="">ORDERS</a>
		<a href="">PAYEMENTS</a>
		<a href="">OFFERS</a>
		<a href="">DISCOUNT</a>
		<a href="">CONTACTUS</a>
		<a href="">FEED BACK</a>	
	</nav>
	<!--- Side bar --->
	<aside>
		<a href="">HYDERABAD BIRYANI</a>
		<a href="">CHILLI CHICKEN</a>
		<a href="">CHICKEN CURRY</a>
		<a href="">CHICKEN DUM BIRYANI</a>
		<a href="">FAMILY PACK</a>
		<a href="">MINI PACK</a>
		<a href="">ROTI & CURRY</a>
		<a href="">GOBI RICE</a>
		<a href="">MUSHROOM CURRY</a>
		<a href="">PANNIR & ROTI</a>
		<a href="">LEG PIECE</a>
		<a href="">MUTTON BIRYANI</a>				
	</aside>
	<!--- Section and article --->
	<section>
		<article>
			<h2>HYDERABAD BIRYANI</h2>
			<img src="HYDERABAD BIRYANI.jpg" width="300px" height="250px">	
		</article>
		<article>
			<h2>CHILLI CHICKEN</h2>
			<img src="CHILLI CHICKEN.jpg" width="300px" height="250px">	
		</article>
		<article>
			<h2>CHICKEN CURRY</h2>
			<img src="CHICKEN CURRY.jpg" width="300px" height="250px">	
		</article>
		<article>
			<h2>CHICKEN DUM BIRYANI</h2>
			<img src="CHICKEN DUM BIRYANI.jpg" width="300px" height="250px">	
		</article>
		<article>
			<h2>FAMILY PACK</h2>
			<img src="FAMILY PACK.jpg" width="300px" height="250px">	
		</article>
		<article>
			<h2>MINI PACK</h2>
			<img src="MINI PACK.webp" width="300px" height="250px">	
		</article>
		<article>
			<h2>ROTY & CURRY</h2>
			<img src="ROTI & CURRY.jpg" width="300px" height="250px">	
		</article>
		<article>
			<h2>GOBI RICE</h2>
			<img src="GOBI RICE.jpg" width="300px" height="250px">	
		</article>
		<article>
			<h2>MUSHROOM CURRY</h2>
			<img src="MUSHROOM CURRY.jpg" width="300px" height="250px">	
		</article>
		<article>
			<h2>PANNIR & ROTI</h2>
			<img src="PANNIR & ROTY.jpg" width="300px" height="250px">	
		</article>
		<article>
			<h2>LEG PIECE</h2>
			<img src="LEG PIECE.jpg" width="300px" height="250px">	
		</article>
		<article>
			<h2>MUTTON BIRYANI</h2>
			<img src="MUTTON BIRYANI.webp" width="300px" height="250px">	
		</article>
	</section>
	<!--- Footer --->
	<footer>
		<h2>CopyRights:&copy;2021</h2>
		<span>All rights are reserved only for Shanmuka Sharma</span>
		<small>Developed & maintained By<a href="www.andraspice.com">Andra Spice</a> </small>
	</footer>

</body>
</html>